// const = { useState, useEffect } = React

const IMAGE_PARTS = 4;
let changeTO = null;
const AUTOCHANGE_TIME = 4000;

function CitiesSlider (props) {
  const [activeSlide, setActiveSlide] = React.useState(-1)
  const [prevSlide, setPrevSlide] = React.useState(-1)
  const [sliderReady, setSliderReady] = React.useState(false)
  
  React.useEffect(() => {
    // mounted
    if (props) {
        runAutochangeTO();
        setTimeout(() => {
          setActiveSlide(0)
          setSliderReady(true)

        }, 0); 
    }
    return () => {
      window.clearTimeout(changeTO);
    }
  }, [props.slides])
  
  const runAutochangeTO = () => {
    changeTO = setTimeout(() => {
      changeSlides(1);
      runAutochangeTO();
    }, AUTOCHANGE_TIME);
  }
  
  const changeSlides = (change) => {
    window.clearTimeout(changeTO);
    const { length } = props.slides;
    
    const prevSlide = activeSlide;
    let activeSlideNew = prevSlide + change;
    if (activeSlideNew < 0) activeSlideNew = length - 1;
    if (activeSlideNew >= length) activeSlideNew = 0;
    setActiveSlide(activeSlideNew)
    setPrevSlide(prevSlide)
  }
  
 return (
      <div className={classNames('slider', { 's--ready': sliderReady })}>
        <p className="slider__top-heading">Travelers</p>
        <div className="slider__slides">
          {props.slides.map((slide, index) => (
            <div
              className={classNames('slider__slide', { 's--active': activeSlide === index, 's--prev': prevSlide === index  })}
              key={slide.city}
              >
              <div className="slider__slide-content">
                <h3 className="slider__slide-subheading">{slide.country || slide.city}</h3>
                <h2 className="slider__slide-heading">
                  {slide.city.split('').map(l => <span>{l}</span>)}
                </h2>
                <p className="slider__slide-readmore">read more</p>
              </div>
              <div className="slider__slide-parts">
                {[...Array(IMAGE_PARTS).fill()].map((x, i) => (
                  <div className="slider__slide-part" key={i}>
                    <div className="slider__slide-part-inner" style={{ backgroundImage: `url(${slide.img})` }} />
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
        <div className="slider__control" onClick={() => changeSlides(-1)} />
        <div className="slider__control slider__control--right" onClick={() => changeSlides(1)} />
      </div>
    );
}

// class CitiesSlider extends React.Component {
//   constructor(props) {
//     super(props);
    
//     this.IMAGE_PARTS = 4;
    
//     this.changeTO = null;
//     this.AUTOCHANGE_TIME = 4000;
    
//     this.state = { activeSlide: -1, prevSlide: -1, sliderReady: false };
//   }
  
//   componentWillUnmount() {
//     window.clearTimeout(this.changeTO);
//   }
  
//   componentDidMount() {
//     this.runAutochangeTO();
//     setTimeout(() => {
//       this.setState({ activeSlide: 0, sliderReady: true });
//     }, 0);
//   }
  
//   runAutochangeTO() {
//     this.changeTO = setTimeout(() => {
//       this.changeSlides(1);
//       this.runAutochangeTO();
//     }, this.AUTOCHANGE_TIME);
//   }
  
//   changeSlides(change) {
//     window.clearTimeout(this.changeTO);
//     const { length } = this.props.slides;
//     const prevSlide = this.state.activeSlide;
//     let activeSlide = prevSlide + change;
//     if (activeSlide < 0) activeSlide = length - 1;
//     if (activeSlide >= length) activeSlide = 0;
//     this.setState({ activeSlide, prevSlide });
//   }
  
//   render() {
//     const { activeSlide, prevSlide, sliderReady } = this.state;
//     return (
//       <div className={classNames('slider', { 's--ready': sliderReady })}>
//         <p className="slider__top-heading">Travelers</p>
//         <div className="slider__slides">
//           {this.props.slides.map((slide, index) => (
//             <div
//               className={classNames('slider__slide', { 's--active': activeSlide === index, 's--prev': prevSlide === index  })}
//               key={slide.city}
//               >
//               <div className="slider__slide-content">
//                 <h3 className="slider__slide-subheading">{slide.country || slide.city}</h3>
//                 <h2 className="slider__slide-heading">
//                   {slide.city.split('').map(l => <span>{l}</span>)}
//                 </h2>
//                 <p className="slider__slide-readmore">read more</p>
//               </div>
//               <div className="slider__slide-parts">
//                 {[...Array(this.IMAGE_PARTS).fill()].map((x, i) => (
//                   <div className="slider__slide-part" key={i}>
//                     <div className="slider__slide-part-inner" style={{ backgroundImage: `url(${slide.img})` }} />
//                   </div>
//                 ))}
//               </div>
//             </div>
//           ))}
//         </div>
//         <div className="slider__control" onClick={() => this.changeSlides(-1)} />
//         <div className="slider__control slider__control--right" onClick={() => this.changeSlides(1)} />
//       </div>
//     );
//   }
// }

const slides = [
  {
    city: 'Paris',
    country: 'France',
    img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/paris.jpg',
  },
  {
    city: 'Singapore',
    img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/singapore.jpg',
  },
  {
    city: 'Prague',
    country: 'Czech Republic',
    img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/prague.jpg',
  },
  {
    city: 'Amsterdam',
    country: 'Netherlands',
    img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/amsterdam.jpg',
  },
  {
    city: 'Moscow',
    country: 'Russia',
    img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/moscow.jpg',
  },
];

ReactDOM.render(<CitiesSlider slides={slides} />, document.getElementById("app"));
